<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
       >
        <!--Not a normal button build, Requires a dependency that is set in gradle-->
        <com.suke.widget.SwitchButton
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            app:sb_checked_color="@color/toolbar_items_color"
            android:layout_gravity="end" />

    </android.support.v7.widget.Toolbar>
</LinearLayout>